{
    "name": "waaseyaa/scheduler",
    "description": "Task scheduling with cron expression support for Waaseyaa",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "path",
            "url": "../foundation"
        },
        {
            "type": "path",
            "url": "../queue"
        },
        {
            "type": "path",
            "url": "../database-legacy"
        }
    ],
    "require": {
        "php": ">=8.4",
        "dragonmantank/cron-expression": "^3.0",
        "waaseyaa/foundation": "^0.1",
        "waaseyaa/queue": "^0.1",
        "waaseyaa/database-legacy": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Waaseyaa\\Scheduler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waaseyaa\\Scheduler\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        },
        "waaseyaa": {
            "providers": [
                "Waaseyaa\\Scheduler\\SchedulerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
